# secondProject

./: build.gradle
src/main/java/com/example/secondProject/controller/: ArticleApiController.java  ArticleController.java  CommentApiController.java  FirstController.java  MemberController.java  PostController.java  ScrapingController.java  UserController.java
src/main/java/com/example/secondProject/dto/: ArticleForm.java  CommentDto.java  MemberForm.java  ResponseDTO.java
src/main/java/com/example/secondProject/entity/: Article.java  Comment.java  Member.java
src/main/java/com/example/secondProject/mapper/: ArticleMapper.java  CommentMapper.java  PostMapper.java  ScrapingMapper.java  UserMapper.java
src/main/java/com/example/secondProject/repository/: CommentRepository.java  NewMemberRepository.java
src/main/java/com/example/secondProject/service/: ArticleService.java  CommentService.java  UserService.java
src/main/resources/: application.properties  logback.xml
src/main/resources/mapper/: articleMapper.xml  commentMapper.xml  mapper.xml  scrapingMapper.xml
src/main/resources/static/: hello.html
src/main/resources/static/com/: json2.min.js
src/main/resources/static/html/: NxWeb_Guide2.html  NxWeb_Guide3.html
src/main/resources/static/js/: nx2.js
src/main/resources/static/nxService/: NxWeb_Guide.html
src/main/resources/static/nxService/com/: ift.com.js
src/main/resources/static/nxService/css/: layerPopup_220124.css  viewer_220121.css
src/main/resources/static/nxService/js/: nx2.js
src/main/resources/templates/: greetings.html  greetings.mustache  hello.html
src/main/resources/templates/articles/: edit.html  edit.mustache  index.html  index.mustache  new.html  new.mustache  show.html  show.mustache  test.html
src/main/resources/templates/comments/: _comments.html  _comments.mustache  _list.html  _list.mustache  _new.html  _new.mustache
src/main/resources/templates/fragment/: footer.html  header.html
src/main/resources/templates/join/: newMember.html  newMember.mustache
src/main/resources/templates/layouts/: footer.mustache  header.mustache  header_bak.mustache
src/main/resources/templates/scrapingPage/: scraping.html  scraping.mustache  scraping2.html  scraping2.mustache
src/main/resources/templates/test/: hi.html
(+14 files in other folders)
